\contentsline {section}{Purpose}{5}{section*.2}%
\contentsline {section}{\numberline {O}Objectives}{5}{section.1}%
\contentsline {subsection}{\numberline {O.1}Ticketing system}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {O.2}Route-finding}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {O.3}Virtual board}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {O.4}Rail system modeling}{6}{subsection.1.4}%
\contentsline {section}{Stakeholders}{6}{section*.4}%
\contentsline {subsection}{Internal}{6}{section*.5}%
\contentsline {subsubsection}{Human}{6}{section*.6}%
\contentsline {subsection}{External}{6}{section*.7}%
\contentsline {subsubsection}{Human}{6}{section*.8}%
\contentsline {subsubsection}{Non-human}{7}{section*.9}%
\contentsline {section}{\numberline {FR}Functional requirements}{7}{section.2}%
\contentsline {subsection}{\numberline {FR.1}Account classification}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {FR.2}Account registration}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {FR.3}Consent management}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {FR.4}Account registration notification}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {FR.5}Account deletion}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {FR.6}Account deletion notification}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {FR.7}Data request management}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {FR.8}Account data change}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {FR.9}Account data change notification}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {FR.10}Password reset}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {FR.11}Login}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {FR.12}Logout}{9}{subsection.2.12}%
\contentsline {subsection}{\numberline {FR.13}Tickets details display}{9}{subsection.2.13}%
\contentsline {subsection}{\numberline {FR.14}Tickets purchase}{9}{subsection.2.14}%
\contentsline {subsection}{\numberline {FR.15}Tickets purchase confirmation}{9}{subsection.2.15}%
\contentsline {subsection}{\numberline {FR.16}Tickets purchase notification}{9}{subsection.2.16}%
\contentsline {subsection}{\numberline {FR.17}Tickets cancellation}{9}{subsection.2.17}%
\contentsline {subsection}{\numberline {FR.18}Tickets cancellation confirmation}{9}{subsection.2.18}%
\contentsline {subsection}{\numberline {FR.19}Tickets cancellation notification}{10}{subsection.2.19}%
\contentsline {subsection}{\numberline {FR.20}Tickets history}{10}{subsection.2.20}%
\contentsline {subsection}{\numberline {FR.21}Tickets classification}{10}{subsection.2.21}%
\contentsline {subsection}{\numberline {FR.22}Path search}{10}{subsection.2.22}%
\contentsline {subsection}{\numberline {FR.23}Path points}{10}{subsection.2.23}%
\contentsline {subsection}{\numberline {FR.24}Path timing}{10}{subsection.2.24}%
\contentsline {subsection}{\numberline {FR.25}Path ranking}{10}{subsection.2.25}%
\contentsline {subsection}{\numberline {FR.26}Ranking length}{11}{subsection.2.26}%
\contentsline {subsection}{\numberline {FR.27}Ranking deviation "Departure"}{11}{subsection.2.27}%
\contentsline {subsection}{\numberline {FR.28}Ranking deviation 2 "Arrival"}{11}{subsection.2.28}%
\contentsline {subsection}{\numberline {FR.29}Ranking cost}{11}{subsection.2.29}%
\contentsline {subsection}{\numberline {FR.30}Transfers}{11}{subsection.2.30}%
\contentsline {subsection}{\numberline {FR.31}Segregation}{11}{subsection.2.31}%
\contentsline {subsection}{\numberline {FR.32}Station display}{11}{subsection.2.32}%
\contentsline {subsection}{\numberline {FR.33}Train display}{12}{subsection.2.33}%
\contentsline {subsection}{\numberline {FR.34}Path display}{12}{subsection.2.34}%
\contentsline {subsection}{\numberline {FR.35}Creating a Service Request}{12}{subsection.2.35}%
\contentsline {subsection}{\numberline {FR.36}Defining a Train Type}{12}{subsection.2.36}%
\contentsline {subsection}{\numberline {FR.37}Defining a Service Type}{12}{subsection.2.37}%
\contentsline {subsection}{\numberline {FR.38}Viewing the Network}{12}{subsection.2.38}%
\contentsline {subsection}{\numberline {FR.39}Registering a Station}{12}{subsection.2.39}%
\contentsline {subsection}{\numberline {FR.40}Modifying a Station}{12}{subsection.2.40}%
\contentsline {subsection}{\numberline {FR.41}Deleting a Station}{13}{subsection.2.41}%
\contentsline {subsection}{\numberline {FR.42}Registering a Line}{13}{subsection.2.42}%
\contentsline {subsection}{\numberline {FR.43}Modifying a Line}{13}{subsection.2.43}%
\contentsline {subsection}{\numberline {FR.44}Deleting a Line}{13}{subsection.2.44}%
\contentsline {subsection}{\numberline {FR.45}Registering a Junction}{13}{subsection.2.45}%
\contentsline {subsection}{\numberline {FR.46}Modifying a Junction}{13}{subsection.2.46}%
\contentsline {subsection}{\numberline {FR.47}Deleting a Junction}{13}{subsection.2.47}%
\contentsline {subsection}{\numberline {FR.48}Automated Service Integrity Checks}{13}{subsection.2.48}%
\contentsline {subsection}{\numberline {FR.49}Displaying Integrity Check Results}{14}{subsection.2.49}%
\contentsline {subsection}{\numberline {FR.50}Single Track Line Availability Check}{14}{subsection.2.50}%
\contentsline {subsection}{\numberline {FR.51}Platform Availability Check}{14}{subsection.2.51}%
\contentsline {subsection}{\numberline {FR.52}Track-side Systems Compatibility Check}{14}{subsection.2.52}%
\contentsline {subsection}{\numberline {FR.53}Track Geometry Check}{14}{subsection.2.53}%
\contentsline {subsection}{\numberline {FR.54}Service Request Review}{14}{subsection.2.54}%
\contentsline {subsection}{\numberline {FR.55}Service Request approval}{14}{subsection.2.55}%
\contentsline {subsection}{\numberline {FR.56}Service Request amendment}{15}{subsection.2.56}%
\contentsline {subsection}{\numberline {FR.57}Service Request denial}{15}{subsection.2.57}%
\contentsline {subsection}{Requirement restrictions based on user classification}{15}{subsection.2.57}%
\contentsline {section}{\numberline {NFR}Non-functional requirements}{15}{section.3}%
\contentsline {subsection}{\numberline {NFR.1}Data Protection Regulation}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {NFR.2}Account data}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {NFR.3}Account data details}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {NFR.4}Password security}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {NFR.5}Typo prevention}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {NFR.6}Consent for personal data processing}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {NFR.7}Request of processed data}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {NFR.8}Rectification of processed data}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {NFR.9}Email notification}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {NFR.10}Station to train display}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {NFR.11}Train to station display}{18}{subsection.3.11}%
\contentsline {subsection}{\numberline {NFR.12}Station "from" path}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {NFR.13}Station "to" path}{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {NFR.14}Path list to path list}{19}{subsection.3.14}%
\contentsline {subsection}{\numberline {NFR.15}Ranking non-choice}{19}{subsection.3.15}%
