\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Contents}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Purpose}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Objectives}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Ticketing system}{5}{subsection.1.1}\protected@file@percent }
\newlabel{O.1}{{O.1}{5}{Ticketing system}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Route-finding}{6}{subsection.1.2}\protected@file@percent }
\newlabel{O.2}{{O.2}{6}{Route-finding}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Virtual board}{6}{subsection.1.3}\protected@file@percent }
\newlabel{O.3}{{O.3}{6}{Virtual board}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Rail system modeling}{6}{subsection.1.4}\protected@file@percent }
\newlabel{O.4}{{O.4}{6}{Rail system modeling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{Stakeholders}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-human}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {FR}Functional requirements}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.1}Account classification}{8}{subsection.2.1}\protected@file@percent }
\newlabel{FR.1}{{FR.1}{8}{Account classification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.2}Account registration}{8}{subsection.2.2}\protected@file@percent }
\newlabel{FR.2}{{FR.2}{8}{Account registration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.2.1}Consent management}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{FR.2.1}{{FR.2.1}{8}{Consent management}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.2.2}Account registration notification}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FR.2.2}{{FR.2.2}{8}{Account registration notification}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.3}Account deletion}{8}{subsection.2.3}\protected@file@percent }
\newlabel{FR.3}{{FR.3}{8}{Account deletion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.3.1}Account deletion notification}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{FR.3.1}{{FR.3.1}{8}{Account deletion notification}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.4}Data request management}{8}{subsection.2.4}\protected@file@percent }
\newlabel{FR.4}{{FR.4}{8}{Data request management}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.5}Account data change}{9}{subsection.2.5}\protected@file@percent }
\newlabel{FR.5}{{FR.5}{9}{Account data change}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.5.1}Account data change notification}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{FR.5.1}{{FR.5.1}{9}{Account data change notification}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.6}Password reset}{9}{subsection.2.6}\protected@file@percent }
\newlabel{FR.6}{{FR.6}{9}{Password reset}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.7}Login}{9}{subsection.2.7}\protected@file@percent }
\newlabel{FR.7}{{FR.7}{9}{Login}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.8}Logout}{9}{subsection.2.8}\protected@file@percent }
\newlabel{FR.8}{{FR.8}{9}{Logout}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.9}Tickets details display}{9}{subsection.2.9}\protected@file@percent }
\newlabel{FR.9}{{FR.9}{9}{Tickets details display}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.10}Tickets purchase}{9}{subsection.2.10}\protected@file@percent }
\newlabel{FR.10}{{FR.10}{9}{Tickets purchase}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.10.1}Tickets purchase confirmation}{10}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{FR.10.1}{{FR.10.1}{10}{Tickets purchase confirmation}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.10.2}Tickets purchase notification}{10}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{FR.10.2}{{FR.10.2}{10}{Tickets purchase notification}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.11}Tickets cancellation}{10}{subsection.2.11}\protected@file@percent }
\newlabel{FR.11}{{FR.11}{10}{Tickets cancellation}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.11.1}Tickets cancellation confirmation}{10}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{FR.11.1}{{FR.11.1}{10}{Tickets cancellation confirmation}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.11.2}Tickets cancellation notification}{10}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{FR.11.2}{{FR.11.2}{10}{Tickets cancellation notification}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.12}Tickets history}{10}{subsection.2.12}\protected@file@percent }
\newlabel{FR.12}{{FR.12}{10}{Tickets history}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.12.1}Tickets classification}{10}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{FR.12.1}{{FR.12.1}{10}{Tickets classification}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.13}Path search}{10}{subsection.2.13}\protected@file@percent }
\newlabel{FR.13}{{FR.13}{10}{Path search}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.13.1}Path points}{11}{subsubsection.2.13.1}\protected@file@percent }
\newlabel{FR.13.1}{{FR.13.1}{11}{Path points}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.13.2}Path timing}{11}{subsubsection.2.13.2}\protected@file@percent }
\newlabel{FR:13.2}{{FR.13.2}{11}{Path timing}{subsubsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.14}Path ranking}{11}{subsection.2.14}\protected@file@percent }
\newlabel{FR.14}{{FR.14}{11}{Path ranking}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.14.1}Ranking length}{11}{subsubsection.2.14.1}\protected@file@percent }
\newlabel{FR.14.1}{{FR.14.1}{11}{Ranking length}{subsubsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.14.2}Ranking deviation "Departure"}{11}{subsubsection.2.14.2}\protected@file@percent }
\newlabel{FR.14.2}{{FR.14.2}{11}{Ranking deviation "Departure"}{subsubsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.14.3}Ranking deviation 2 "Arrival"}{11}{subsubsection.2.14.3}\protected@file@percent }
\newlabel{FR.14.3}{{FR.14.3}{11}{Ranking deviation 2 "Arrival"}{subsubsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.14.4}Ranking cost}{11}{subsubsection.2.14.4}\protected@file@percent }
\newlabel{FR.14.4}{{FR.14.4}{11}{Ranking cost}{subsubsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.15}Transfers}{12}{subsection.2.15}\protected@file@percent }
\newlabel{FR.15}{{FR.15}{12}{Transfers}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.16}Segregation}{12}{subsection.2.16}\protected@file@percent }
\newlabel{FR.16}{{FR.16}{12}{Segregation}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.17}Station display}{12}{subsection.2.17}\protected@file@percent }
\newlabel{FR.17}{{FR.17}{12}{Station display}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.18}Train display}{12}{subsection.2.18}\protected@file@percent }
\newlabel{FR.18}{{FR.18}{12}{Train display}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.19}Path display}{12}{subsection.2.19}\protected@file@percent }
\newlabel{FR.19}{{FR.19}{12}{Path display}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.20}Creating a Service Request}{12}{subsection.2.20}\protected@file@percent }
\newlabel{FR.20}{{FR.20}{12}{Creating a Service Request}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.21}Defining a Train Type}{12}{subsection.2.21}\protected@file@percent }
\newlabel{FR.21}{{FR.21}{12}{Defining a Train Type}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.22}Defining a Service Type}{13}{subsection.2.22}\protected@file@percent }
\newlabel{FR.22}{{FR.22}{13}{Defining a Service Type}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.23}Viewing the Network}{13}{subsection.2.23}\protected@file@percent }
\newlabel{FR.23}{{FR.23}{13}{Viewing the Network}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.24}Managing a Station}{13}{subsection.2.24}\protected@file@percent }
\newlabel{FR.24}{{FR.24}{13}{Managing a Station}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.24.1}Registering a Station}{13}{subsubsection.2.24.1}\protected@file@percent }
\newlabel{FR.24.1}{{FR.24.1}{13}{Registering a Station}{subsubsection.2.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.24.2}Modifying a Station}{13}{subsubsection.2.24.2}\protected@file@percent }
\newlabel{FR.24.2}{{FR.24.2}{13}{Modifying a Station}{subsubsection.2.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.24.3}Deleting a Station}{13}{subsubsection.2.24.3}\protected@file@percent }
\newlabel{FR.24.3}{{FR.24.3}{13}{Deleting a Station}{subsubsection.2.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.25}Managing a Line}{13}{subsection.2.25}\protected@file@percent }
\newlabel{FR.25}{{FR.25}{13}{Managing a Line}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.25.1}Registering a Line}{13}{subsubsection.2.25.1}\protected@file@percent }
\newlabel{FR.25.1}{{FR.25.1}{13}{Registering a Line}{subsubsection.2.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.25.2}Modifying a Line}{14}{subsubsection.2.25.2}\protected@file@percent }
\newlabel{FR.25.2}{{FR.25.2}{14}{Modifying a Line}{subsubsection.2.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.25.3}Deleting a Line}{14}{subsubsection.2.25.3}\protected@file@percent }
\newlabel{FR.25.3}{{FR.25.3}{14}{Deleting a Line}{subsubsection.2.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.26}Managing a Junction}{14}{subsection.2.26}\protected@file@percent }
\newlabel{FR.26}{{FR.26}{14}{Managing a Junction}{subsection.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.26.1}Registering a Junction}{14}{subsubsection.2.26.1}\protected@file@percent }
\newlabel{FR.26.1}{{FR.26.1}{14}{Registering a Junction}{subsubsection.2.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.26.2}Modifying a Junction}{14}{subsubsection.2.26.2}\protected@file@percent }
\newlabel{FR.26.2}{{FR.26.2}{14}{Modifying a Junction}{subsubsection.2.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.26.3}Deleting a Junction}{14}{subsubsection.2.26.3}\protected@file@percent }
\newlabel{FR.26.3}{{FR.26.3}{14}{Deleting a Junction}{subsubsection.2.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.27}Automated Service Integrity Checks}{14}{subsection.2.27}\protected@file@percent }
\newlabel{FR.27}{{FR.27}{14}{Automated Service Integrity Checks}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.27.1}Single Track Line Availability Check}{14}{subsubsection.2.27.1}\protected@file@percent }
\newlabel{FR.27.1}{{FR.27.1}{14}{Single Track Line Availability Check}{subsubsection.2.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.27.2}Platform Availability Check}{15}{subsubsection.2.27.2}\protected@file@percent }
\newlabel{FR.27.2}{{FR.27.2}{15}{Platform Availability Check}{subsubsection.2.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.27.3}Track-side Systems Compatibility Check}{15}{subsubsection.2.27.3}\protected@file@percent }
\newlabel{FR.27.3}{{FR.27.3}{15}{Track-side Systems Compatibility Check}{subsubsection.2.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.27.4}Track Geometry Check}{15}{subsubsection.2.27.4}\protected@file@percent }
\newlabel{FR.27.4}{{FR.27.4}{15}{Track Geometry Check}{subsubsection.2.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.28}Displaying Integrity Check Results}{15}{subsection.2.28}\protected@file@percent }
\newlabel{FR.28}{{FR.28}{15}{Displaying Integrity Check Results}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.29}Service Request Review}{15}{subsection.2.29}\protected@file@percent }
\newlabel{FR.29}{{FR.29}{15}{Service Request Review}{subsection.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.29.1}Service Request approval}{15}{subsubsection.2.29.1}\protected@file@percent }
\newlabel{FR.29.1}{{FR.29.1}{15}{Service Request approval}{subsubsection.2.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.29.2}Service Request amendment}{15}{subsubsection.2.29.2}\protected@file@percent }
\newlabel{FR.29.2}{{FR.29.2}{15}{Service Request amendment}{subsubsection.2.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR.29.3}Service Request denial}{16}{subsubsection.2.29.3}\protected@file@percent }
\newlabel{FR.29.3}{{FR.29.3}{16}{Service Request denial}{subsubsection.2.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{Requirement restrictions based on user classification}{16}{subsubsection.2.29.3}\protected@file@percent }
\newlabel{Table1}{{FR.29.3}{16}{Requirement restrictions based on user classification}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {NFR}Non-functional requirements}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.1}Data Protection Regulation}{17}{subsection.3.1}\protected@file@percent }
\newlabel{NFR.1}{{NFR.1}{17}{Data Protection Regulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.2}Account data}{17}{subsection.3.2}\protected@file@percent }
\newlabel{NFR.2}{{NFR.2}{17}{Account data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.3}Account data details}{18}{subsection.3.3}\protected@file@percent }
\newlabel{NFR.3}{{NFR.3}{18}{Account data details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.4}Password security}{18}{subsection.3.4}\protected@file@percent }
\newlabel{NFR.4}{{NFR.4}{18}{Password security}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.5}Typo prevention}{18}{subsection.3.5}\protected@file@percent }
\newlabel{NFR.5}{{NFR.5}{18}{Typo prevention}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.6}Consent for personal data processing}{18}{subsection.3.6}\protected@file@percent }
\newlabel{NFR.6}{{NFR.6}{18}{Consent for personal data processing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.7}Request of processed data}{18}{subsection.3.7}\protected@file@percent }
\newlabel{NFR.7}{{NFR.7}{18}{Request of processed data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.8}Rectification of processed data}{19}{subsection.3.8}\protected@file@percent }
\newlabel{NFR.8}{{NFR.8}{19}{Rectification of processed data}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.9}Email notification}{19}{subsection.3.9}\protected@file@percent }
\newlabel{NFR.9}{{NFR.9}{19}{Email notification}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.10}Station-train display switching}{19}{subsection.3.10}\protected@file@percent }
\newlabel{NFR.10}{{NFR.10}{19}{Station-train display switching}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {NFR.10.1}Station to train display}{19}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{NFR.10.1}{{NFR.10.1}{19}{Station to train display}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {NFR.10.2}Train to station display}{19}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{NFR.10.2}{{NFR.10.2}{19}{Train to station display}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.11}Station-path searching switching}{19}{subsection.3.11}\protected@file@percent }
\newlabel{NFR.11}{{NFR.11}{19}{Station-path searching switching}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {NFR.11.1}Station "from" path}{19}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{NFR.11.1}{{NFR.11.1}{19}{Station "from" path}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {NFR.11.2}Station "to" path}{20}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{NFR.11.2}{{NFR.11.2}{20}{Station "to" path}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.12}Path list to path list}{20}{subsection.3.12}\protected@file@percent }
\newlabel{NFR.12}{{NFR.12}{20}{Path list to path list}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.13}Ranking non-choice}{20}{subsection.3.13}\protected@file@percent }
\newlabel{NFR.13}{{NFR.13}{20}{Ranking non-choice}{subsection.3.13}{}}
\gdef \@abspage@last{20}
