\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Purpose}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Objectives}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Account management}{5}{subsection.1.1}\protected@file@percent }
\newlabel{O.1}{{O.1}{5}{Account management}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Ticketing system}{5}{subsection.1.2}\protected@file@percent }
\newlabel{O.2}{{O.2}{5}{Ticketing system}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Route-finding}{6}{subsection.1.3}\protected@file@percent }
\newlabel{O.3}{{O.3}{6}{Route-finding}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Virtual board}{6}{subsection.1.4}\protected@file@percent }
\newlabel{O.4}{{O.4}{6}{Virtual board}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Streamlining}{6}{subsection.1.5}\protected@file@percent }
\newlabel{O.5}{{O.5}{6}{Streamlining}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6}Rail system modeling}{6}{subsection.1.6}\protected@file@percent }
\newlabel{O.6}{{O.6}{6}{Rail system modeling}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.7}Service planning}{7}{subsection.1.7}\protected@file@percent }
\newlabel{O.7}{{O.7}{7}{Service planning}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.8}Train definitions}{7}{subsection.1.8}\protected@file@percent }
\newlabel{O.8}{{O.8}{7}{Train definitions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{Stakeholders}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-human}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-human}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {FR}Functional requirements}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.1}Account registration}{8}{subsection.2.1}\protected@file@percent }
\newlabel{FR.1}{{FR.1}{8}{Account registration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.2}Account information}{9}{subsection.2.2}\protected@file@percent }
\newlabel{FR.2}{{FR.2}{9}{Account information}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.3}Account deletion}{9}{subsection.2.3}\protected@file@percent }
\newlabel{FR.3}{{FR.3}{9}{Account deletion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.4}Account information change}{9}{subsection.2.4}\protected@file@percent }
\newlabel{FR.4}{{FR.4}{9}{Account information change}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.5}Password reset}{9}{subsection.2.5}\protected@file@percent }
\newlabel{FR.5}{{FR.5}{9}{Password reset}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.6}Login}{9}{subsection.2.6}\protected@file@percent }
\newlabel{FR.6}{{FR.6}{9}{Login}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.7}Logout}{9}{subsection.2.7}\protected@file@percent }
\newlabel{FR.7}{{FR.7}{9}{Logout}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.8}Tickets information}{10}{subsection.2.8}\protected@file@percent }
\newlabel{FR.8}{{FR.8}{10}{Tickets information}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.9}Tickets details display}{10}{subsection.2.9}\protected@file@percent }
\newlabel{FR.9}{{FR.9}{10}{Tickets details display}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.10}Ticket purchase}{10}{subsection.2.10}\protected@file@percent }
\newlabel{FR.10}{{FR.10}{10}{Ticket purchase}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.11}Ticket cancellation}{10}{subsection.2.11}\protected@file@percent }
\newlabel{FR.11}{{FR.11}{10}{Ticket cancellation}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.12}Ticket history}{10}{subsection.2.12}\protected@file@percent }
\newlabel{FR.12}{{FR.12}{10}{Ticket history}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.13}Traversal}{11}{subsection.2.13}\protected@file@percent }
\newlabel{FR.13}{{FR.13}{11}{Traversal}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.14}Ranking}{11}{subsection.2.14}\protected@file@percent }
\newlabel{FR.14}{{FR.14}{11}{Ranking}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.15}Hybridization}{11}{subsection.2.15}\protected@file@percent }
\newlabel{FR.15}{{FR.15}{11}{Hybridization}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.16}Segregation}{11}{subsection.2.16}\protected@file@percent }
\newlabel{FR.16}{{FR.16}{11}{Segregation}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.17}Station display}{12}{subsection.2.17}\protected@file@percent }
\newlabel{FR.17}{{FR.17}{12}{Station display}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.18}Train display}{12}{subsection.2.18}\protected@file@percent }
\newlabel{FR.18}{{FR.18}{12}{Train display}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.19}Scheduling change warnings}{12}{subsection.2.19}\protected@file@percent }
\newlabel{FR.19}{{FR.19}{12}{Scheduling change warnings}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.20}Inference}{12}{subsection.2.20}\protected@file@percent }
\newlabel{FR.20}{{FR.20}{12}{Inference}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.21}Defining a service request}{12}{subsection.2.21}\protected@file@percent }
\newlabel{FR.21}{{FR.21}{12}{Defining a service request}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.22}Defining a train}{13}{subsection.2.22}\protected@file@percent }
\newlabel{FR.22}{{FR.22}{13}{Defining a train}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.23}Defining a service type}{14}{subsection.2.23}\protected@file@percent }
\newlabel{FR.23}{{FR.23}{14}{Defining a service type}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.24}Defining the network}{14}{subsection.2.24}\protected@file@percent }
\newlabel{FR.24}{{FR.24}{14}{Defining the network}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.25}Viewing the network}{14}{subsection.2.25}\protected@file@percent }
\newlabel{FR.25}{{FR.25}{14}{Viewing the network}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.26}Defining a station}{14}{subsection.2.26}\protected@file@percent }
\newlabel{FR.26}{{FR.26}{14}{Defining a station}{subsection.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.27}Defining a line}{14}{subsection.2.27}\protected@file@percent }
\newlabel{FR.27}{{FR.27}{14}{Defining a line}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.28}Defining a junction}{15}{subsection.2.28}\protected@file@percent }
\newlabel{FR.28}{{FR.28}{15}{Defining a junction}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.29}Service integrity checks}{15}{subsection.2.29}\protected@file@percent }
\newlabel{FR.29}{{FR.29}{15}{Service integrity checks}{subsection.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.30}Service request approval}{16}{subsection.2.30}\protected@file@percent }
\newlabel{FR.30}{{FR.30}{16}{Service request approval}{subsection.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.31}Editing the network}{16}{subsection.2.31}\protected@file@percent }
\newlabel{FR.31}{{FR.31}{16}{Editing the network}{subsection.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.32}Requirements accessible based on user classification}{16}{subsection.2.32}\protected@file@percent }
\newlabel{FR.32}{{FR.32}{16}{Requirements accessible based on user classification}{subsection.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {NFR}Non-functional requirements}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.1}Account registration details}{16}{subsection.3.1}\protected@file@percent }
\newlabel{NFR.1}{{NFR.1}{16}{Account registration details}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.2}Data protection regulation}{17}{subsection.3.2}\protected@file@percent }
\newlabel{NFR.2}{{NFR.2}{17}{Data protection regulation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.3}Password security}{17}{subsection.3.3}\protected@file@percent }
\newlabel{NFR.3}{{NFR.3}{17}{Password security}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.4}Email notification}{18}{subsection.3.4}\protected@file@percent }
\newlabel{NFR.4}{{NFR.4}{18}{Email notification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.5}Consent for personal data processing}{18}{subsection.3.5}\protected@file@percent }
\newlabel{NFR.5}{{NFR.5}{18}{Consent for personal data processing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.6}Request of processed data}{18}{subsection.3.6}\protected@file@percent }
\newlabel{NFR.6}{{NFR.6}{18}{Request of processed data}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.7}Tickets information consistency}{18}{subsection.3.7}\protected@file@percent }
\newlabel{NFR.7}{{NFR.7}{18}{Tickets information consistency}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.8}Process interconnection}{18}{subsection.3.8}\protected@file@percent }
\newlabel{NFR.8}{{NFR.8}{18}{Process interconnection}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.9}Input minimization}{19}{subsection.3.9}\protected@file@percent }
\newlabel{NFR.9}{{NFR.9}{19}{Input minimization}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.10}Computational speed}{19}{subsection.3.10}\protected@file@percent }
\newlabel{NFR.10}{{NFR.10}{19}{Computational speed}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.11}Topology}{19}{subsection.3.11}\protected@file@percent }
\newlabel{NFR.11}{{NFR.11}{19}{Topology}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.12}ID uniqueness}{19}{subsection.3.12}\protected@file@percent }
\newlabel{NFR.12}{{NFR.12}{19}{ID uniqueness}{subsection.3.12}{}}
\gdef \@abspage@last{19}
