\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Purpose}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Objectives}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Ticketing system}{5}{subsection.1.1}\protected@file@percent }
\newlabel{O.1}{{O.1}{5}{Ticketing system}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Route-finding}{6}{subsection.1.2}\protected@file@percent }
\newlabel{O.2}{{O.2}{6}{Route-finding}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Virtual board}{6}{subsection.1.3}\protected@file@percent }
\newlabel{O.3}{{O.3}{6}{Virtual board}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Rail system modeling}{6}{subsection.1.4}\protected@file@percent }
\newlabel{O.4}{{O.4}{6}{Rail system modeling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{Stakeholders}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-human}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {FR}Functional requirements}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.1}Account classification}{7}{subsection.2.1}\protected@file@percent }
\newlabel{FR.1}{{FR.1}{7}{Account classification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.2}Account registration}{7}{subsection.2.2}\protected@file@percent }
\newlabel{FR.2}{{FR.2}{7}{Account registration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.3}Consent management}{8}{subsection.2.3}\protected@file@percent }
\newlabel{FR.3}{{FR.3}{8}{Consent management}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.4}Account registration notification}{8}{subsection.2.4}\protected@file@percent }
\newlabel{FR.4}{{FR.4}{8}{Account registration notification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.5}Account deletion}{8}{subsection.2.5}\protected@file@percent }
\newlabel{FR.5}{{FR.5}{8}{Account deletion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.6}Account deletion notification}{8}{subsection.2.6}\protected@file@percent }
\newlabel{FR.6}{{FR.6}{8}{Account deletion notification}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.7}Data request management}{8}{subsection.2.7}\protected@file@percent }
\newlabel{FR.7}{{FR.7}{8}{Data request management}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.8}Account data change}{8}{subsection.2.8}\protected@file@percent }
\newlabel{FR.8}{{FR.8}{8}{Account data change}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.9}Account data change notification}{8}{subsection.2.9}\protected@file@percent }
\newlabel{FR.9}{{FR.9}{8}{Account data change notification}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.10}Password reset}{9}{subsection.2.10}\protected@file@percent }
\newlabel{FR.10}{{FR.10}{9}{Password reset}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.11}Login}{9}{subsection.2.11}\protected@file@percent }
\newlabel{FR.11}{{FR.11}{9}{Login}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.12}Logout}{9}{subsection.2.12}\protected@file@percent }
\newlabel{FR.12}{{FR.12}{9}{Logout}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.13}Tickets details display}{9}{subsection.2.13}\protected@file@percent }
\newlabel{FR.13}{{FR.13}{9}{Tickets details display}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.14}Tickets purchase}{9}{subsection.2.14}\protected@file@percent }
\newlabel{FR.14}{{FR.14}{9}{Tickets purchase}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.15}Tickets purchase confirmation}{9}{subsection.2.15}\protected@file@percent }
\newlabel{FR.15}{{FR.15}{9}{Tickets purchase confirmation}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.16}Tickets purchase notification}{9}{subsection.2.16}\protected@file@percent }
\newlabel{FR.16}{{FR.16}{9}{Tickets purchase notification}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.17}Tickets cancellation}{9}{subsection.2.17}\protected@file@percent }
\newlabel{FR.17}{{FR.17}{9}{Tickets cancellation}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.18}Tickets cancellation confirmation}{10}{subsection.2.18}\protected@file@percent }
\newlabel{FR.18}{{FR.18}{10}{Tickets cancellation confirmation}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.19}Tickets cancellation notification}{10}{subsection.2.19}\protected@file@percent }
\newlabel{FR.19}{{FR.19}{10}{Tickets cancellation notification}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.20}Tickets history}{10}{subsection.2.20}\protected@file@percent }
\newlabel{FR.20}{{FR.20}{10}{Tickets history}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.21}Tickets classification}{10}{subsection.2.21}\protected@file@percent }
\newlabel{FR.21}{{FR.21}{10}{Tickets classification}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.22}Path search}{10}{subsection.2.22}\protected@file@percent }
\newlabel{FR.22}{{FR.22}{10}{Path search}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.23}Path points}{10}{subsection.2.23}\protected@file@percent }
\newlabel{FR.23}{{FR.23}{10}{Path points}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.24}Path timing}{10}{subsection.2.24}\protected@file@percent }
\newlabel{FR.24}{{FR.24}{10}{Path timing}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.25}Path ranking}{11}{subsection.2.25}\protected@file@percent }
\newlabel{FR.25}{{FR.25}{11}{Path ranking}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.26}Ranking length}{11}{subsection.2.26}\protected@file@percent }
\newlabel{FR.26}{{FR.26}{11}{Ranking length}{subsection.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.27}Ranking deviation "Departure"}{11}{subsection.2.27}\protected@file@percent }
\newlabel{FR.27}{{FR.27}{11}{Ranking deviation "Departure"}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.28}Ranking deviation 2 "Arrival"}{11}{subsection.2.28}\protected@file@percent }
\newlabel{FR.28}{{FR.28}{11}{Ranking deviation 2 "Arrival"}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.29}Ranking cost}{11}{subsection.2.29}\protected@file@percent }
\newlabel{FR.29}{{FR.29}{11}{Ranking cost}{subsection.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.30}Transfers}{11}{subsection.2.30}\protected@file@percent }
\newlabel{FR.30}{{FR.30}{11}{Transfers}{subsection.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.31}Segregation}{12}{subsection.2.31}\protected@file@percent }
\newlabel{FR.31}{{FR.31}{12}{Segregation}{subsection.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.32}Station display}{12}{subsection.2.32}\protected@file@percent }
\newlabel{FR.32}{{FR.32}{12}{Station display}{subsection.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.33}Train display}{12}{subsection.2.33}\protected@file@percent }
\newlabel{FR.33}{{FR.33}{12}{Train display}{subsection.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.34}Path display}{12}{subsection.2.34}\protected@file@percent }
\newlabel{FR.34}{{FR.34}{12}{Path display}{subsection.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.35}Creating a Service Request}{12}{subsection.2.35}\protected@file@percent }
\newlabel{FR.35}{{FR.35}{12}{Creating a Service Request}{subsection.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.36}Defining a Train Type}{12}{subsection.2.36}\protected@file@percent }
\newlabel{FR.36}{{FR.36}{12}{Defining a Train Type}{subsection.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.37}Defining a Service Type}{12}{subsection.2.37}\protected@file@percent }
\newlabel{FR.37}{{FR.37}{12}{Defining a Service Type}{subsection.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.38}Viewing the Network}{13}{subsection.2.38}\protected@file@percent }
\newlabel{FR.38}{{FR.38}{13}{Viewing the Network}{subsection.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.39}Registering a Station}{13}{subsection.2.39}\protected@file@percent }
\newlabel{FR.39}{{FR.39}{13}{Registering a Station}{subsection.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.40}Modifying a Station}{13}{subsection.2.40}\protected@file@percent }
\newlabel{FR.40}{{FR.40}{13}{Modifying a Station}{subsection.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.41}Deleting a Station}{13}{subsection.2.41}\protected@file@percent }
\newlabel{FR.41}{{FR.41}{13}{Deleting a Station}{subsection.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.42}Registering a Line}{13}{subsection.2.42}\protected@file@percent }
\newlabel{FR.42}{{FR.42}{13}{Registering a Line}{subsection.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.43}Modifying a Line}{13}{subsection.2.43}\protected@file@percent }
\newlabel{FR.43}{{FR.43}{13}{Modifying a Line}{subsection.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.44}Deleting a Line}{13}{subsection.2.44}\protected@file@percent }
\newlabel{FR.44}{{FR.44}{13}{Deleting a Line}{subsection.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.45}Registering a Junction}{13}{subsection.2.45}\protected@file@percent }
\newlabel{FR.45}{{FR.45}{13}{Registering a Junction}{subsection.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.46}Modifying a Junction}{14}{subsection.2.46}\protected@file@percent }
\newlabel{FR.46}{{FR.46}{14}{Modifying a Junction}{subsection.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.47}Deleting a Junction}{14}{subsection.2.47}\protected@file@percent }
\newlabel{FR.47}{{FR.47}{14}{Deleting a Junction}{subsection.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.48}Automated Service Integrity Checks}{14}{subsection.2.48}\protected@file@percent }
\newlabel{FR.48}{{FR.48}{14}{Automated Service Integrity Checks}{subsection.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.49}Displaying Integrity Check Results}{14}{subsection.2.49}\protected@file@percent }
\newlabel{FR.49}{{FR.49}{14}{Displaying Integrity Check Results}{subsection.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.50}Single Tracked Availability Check}{14}{subsection.2.50}\protected@file@percent }
\newlabel{FR.50}{{FR.50}{14}{Single Tracked Availability Check}{subsection.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.51}Platform Availability Check}{14}{subsection.2.51}\protected@file@percent }
\newlabel{FR.51}{{FR.51}{14}{Platform Availability Check}{subsection.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.52}Track-side Systems Compatibility Check}{14}{subsection.2.52}\protected@file@percent }
\newlabel{FR.52}{{FR.52}{14}{Track-side Systems Compatibility Check}{subsection.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.53}Track Geometry Check}{15}{subsection.2.53}\protected@file@percent }
\newlabel{FR.53}{{FR.53}{15}{Track Geometry Check}{subsection.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.54}Service Request Review}{15}{subsection.2.54}\protected@file@percent }
\newlabel{FR.54}{{FR.54}{15}{Service Request Review}{subsection.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.55}Service Request approval}{15}{subsection.2.55}\protected@file@percent }
\newlabel{FR.55}{{FR.55}{15}{Service Request approval}{subsection.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.56}Service Request amendment}{15}{subsection.2.56}\protected@file@percent }
\newlabel{FR.56}{{FR.56}{15}{Service Request amendment}{subsection.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR.57}Service Request denial}{15}{subsection.2.57}\protected@file@percent }
\newlabel{FR.57}{{FR.57}{15}{Service Request denial}{subsection.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{Requirement restrictions based on user classification}{15}{subsection.2.57}\protected@file@percent }
\newlabel{Table1}{{FR.57}{16}{Requirement restrictions based on user classification}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {NFR}Non-functional requirements}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.1}Data Protection Regulation}{16}{subsection.3.1}\protected@file@percent }
\newlabel{NFR.1}{{NFR.1}{16}{Data Protection Regulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.2}Account data}{17}{subsection.3.2}\protected@file@percent }
\newlabel{NFR.2}{{NFR.2}{17}{Account data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.3}Account data details}{17}{subsection.3.3}\protected@file@percent }
\newlabel{NFR.3}{{NFR.3}{17}{Account data details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.4}Password security}{17}{subsection.3.4}\protected@file@percent }
\newlabel{NFR.4}{{NFR.4}{17}{Password security}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.5}Typo prevention}{17}{subsection.3.5}\protected@file@percent }
\newlabel{NFR.5}{{NFR.5}{17}{Typo prevention}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.6}Consent for personal data processing}{18}{subsection.3.6}\protected@file@percent }
\newlabel{NFR.6}{{NFR.6}{18}{Consent for personal data processing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.7}Request of processed data}{18}{subsection.3.7}\protected@file@percent }
\newlabel{NFR.7}{{NFR.7}{18}{Request of processed data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.8}Rectification of processed data}{18}{subsection.3.8}\protected@file@percent }
\newlabel{NFR.8}{{NFR.8}{18}{Rectification of processed data}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.9}Email notification}{18}{subsection.3.9}\protected@file@percent }
\newlabel{NFR.9}{{NFR.9}{18}{Email notification}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.10}Station to train display}{18}{subsection.3.10}\protected@file@percent }
\newlabel{NFR.10}{{NFR.10}{18}{Station to train display}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.11}Train to station display}{18}{subsection.3.11}\protected@file@percent }
\newlabel{NFR.11}{{NFR.11}{18}{Train to station display}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.12}Station "from" path}{19}{subsection.3.12}\protected@file@percent }
\newlabel{NFR.12}{{NFR.12}{19}{Station "from" path}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.13}Station "to" path}{19}{subsection.3.13}\protected@file@percent }
\newlabel{NFR.13}{{NFR.13}{19}{Station "to" path}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.14}Path list to path list}{19}{subsection.3.14}\protected@file@percent }
\newlabel{NFR.14}{{NFR.14}{19}{Path list to path list}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR.15}Ranking non-choice}{19}{subsection.3.15}\protected@file@percent }
\newlabel{NFR.15}{{NFR.15}{19}{Ranking non-choice}{subsection.3.15}{}}
\gdef \@abspage@last{19}
