\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Account management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ticketing system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Route-finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual board}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Streamlining}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rail system modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Service planning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Train definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Human}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-human}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-human}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account registration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Account information}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Account deletion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Account information change}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Password reset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Login}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logout}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tickets information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tickets details display}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Ticket purchase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ticket cancellation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ticket history}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Traversal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Ranking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Hybridization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Segregation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Station display}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Train display}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Scheduling change warnings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Inference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Defining a service request}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Defining a train}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
