\contentsline {section}{\numberline {1}Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.1}Rail System Modeling}{2}{}%
\contentsline {subsection}{\numberline {1.2}Travel Information}{2}{}%
\contentsline {subsection}{\numberline {1.3}Service Planning}{2}{}%
\contentsline {subsection}{\numberline {1.4}Train Definitions}{2}{}%
\contentsline {section}{\numberline {2}Non-Functional Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.1}Topology}{3}{}%
\contentsline {subsection}{\numberline {2.2}Unique IDs}{3}{}%
\contentsline {section}{\numberline {3}Functional Requirements}{3}{}%
\contentsline {subsection}{\numberline {3.1}Creating a Service}{3}{}%
\contentsline {subsection}{\numberline {3.2}Creating a Train}{3}{}%
