\contentsline {section}{Purpose}{5}{section*.2}%
\contentsline {section}{\numberline {O}Objectives}{5}{section.1}%
\contentsline {subsection}{\numberline {O.1}Account management}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {O.2}Ticketing system}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {O.3}Route-finding}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {O.4}Virtual board}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {O.5}Streamlining}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {O.6}Rail system modeling}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {O.7}Service planning}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {O.8}Train definitions}{7}{subsection.1.8}%
\contentsline {section}{Stakeholders}{7}{subsection.1.8}%
\contentsline {subsection}{Internal}{7}{section*.4}%
\contentsline {subsubsection}{Human}{7}{section*.5}%
\contentsline {subsubsection}{Non-human}{7}{section*.6}%
\contentsline {subsection}{External}{7}{section*.7}%
\contentsline {subsubsection}{Human}{8}{section*.8}%
\contentsline {subsubsection}{Non-human}{8}{section*.9}%
\contentsline {section}{\numberline {FR}Functional requirements}{8}{section.2}%
\contentsline {subsection}{\numberline {FR.1}Account registration}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {FR.2}Account information}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {FR.3}Account deletion}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {FR.4}Account information change}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {FR.5}Password reset}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {FR.6}Login}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {FR.7}Logout}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {FR.8}Tickets information}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {FR.9}Tickets details display}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {FR.10}Ticket purchase}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {FR.11}Ticket cancellation}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {FR.12}Ticket history}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {FR.13}Traversal}{11}{subsection.2.13}%
\contentsline {subsection}{\numberline {FR.14}Ranking}{11}{subsection.2.14}%
\contentsline {subsection}{\numberline {FR.15}Hybridization}{11}{subsection.2.15}%
\contentsline {subsection}{\numberline {FR.16}Segregation}{11}{subsection.2.16}%
\contentsline {subsection}{\numberline {FR.17}Station display}{12}{subsection.2.17}%
\contentsline {subsection}{\numberline {FR.18}Train display}{12}{subsection.2.18}%
\contentsline {subsection}{\numberline {FR.19}Scheduling change warnings}{12}{subsection.2.19}%
\contentsline {subsection}{\numberline {FR.20}Inference}{12}{subsection.2.20}%
\contentsline {subsection}{\numberline {FR.21}Defining a service request}{12}{subsection.2.21}%
\contentsline {subsection}{\numberline {FR.22}Defining a train}{13}{subsection.2.22}%
\contentsline {subsection}{\numberline {FR.23}Defining a service type}{14}{subsection.2.23}%
\contentsline {subsection}{\numberline {FR.24}Defining the network}{14}{subsection.2.24}%
\contentsline {subsection}{\numberline {FR.25}Viewing the network}{14}{subsection.2.25}%
\contentsline {subsection}{\numberline {FR.26}Defining a station}{14}{subsection.2.26}%
\contentsline {subsection}{\numberline {FR.27}Defining a line}{14}{subsection.2.27}%
\contentsline {subsection}{\numberline {FR.28}Defining a junction}{15}{subsection.2.28}%
\contentsline {subsection}{\numberline {FR.29}Service integrity checks}{15}{subsection.2.29}%
\contentsline {subsection}{\numberline {FR.30}Service request approval}{16}{subsection.2.30}%
\contentsline {subsection}{\numberline {FR.31}Editing the network}{16}{subsection.2.31}%
\contentsline {subsection}{\numberline {FR.32}Requirements accessible based on user classification}{16}{subsection.2.32}%
\contentsline {section}{\numberline {NFR}Non-functional requirements}{16}{section.3}%
\contentsline {subsection}{\numberline {NFR.1}Account registration details}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {NFR.2}Data protection regulation}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {NFR.3}Password security}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {NFR.4}Email notification}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {NFR.5}Consent for personal data processing}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {NFR.6}Request of processed data}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {NFR.7}Tickets information consistency}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {NFR.8}Process interconnection}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {NFR.9}Input minimization}{19}{subsection.3.9}%
\contentsline {subsection}{\numberline {NFR.10}Computational speed}{19}{subsection.3.10}%
\contentsline {subsection}{\numberline {NFR.11}Topology}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {NFR.12}ID uniqueness}{19}{subsection.3.12}%
