\contentsline {section}{RE: Purpose}{3}{section*.2}%
\contentsline {section}{RE: Objectives}{4}{section*.3}%
\contentsline {subsection}{\numberline {0.1}Ticketing system}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Route-finding}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Virtual board}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Rail system modeling}{5}{subsection.0.4}%
\contentsline {section}{RE: Stakeholders}{6}{section*.5}%
\contentsline {subsection}{Internal}{6}{section*.6}%
\contentsline {subsubsection}{Human}{6}{section*.7}%
\contentsline {subsubsection}{Human}{6}{section*.8}%
\contentsline {subsection}{External}{6}{section*.9}%
\contentsline {subsubsection}{Human}{6}{section*.10}%
\contentsline {subsubsection}{Non-human}{6}{section*.11}%
\contentsline {section}{\numberline {1}Component Diagram}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}User authentication}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Registration}{9}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}User management}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ticketing management}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Path finding}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Info view}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Network management}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Service management}{17}{subsection.1.7}%
\contentsline {section}{Context Description (D1)}{18}{subsection.1.7}%
