\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{RE: Purpose}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RE: Objectives}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ticketing system}{5}{subsection.0.1}\protected@file@percent }
\newlabel{O.1}{{0.1}{5}{Ticketing system}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Route-finding}{5}{subsection.0.2}\protected@file@percent }
\newlabel{O.2}{{0.2}{5}{Route-finding}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Virtual board}{6}{subsection.0.3}\protected@file@percent }
\newlabel{O.3}{{0.3}{6}{Virtual board}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Rail system modeling}{6}{subsection.0.4}\protected@file@percent }
\newlabel{O.4}{{0.4}{6}{Rail system modeling}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{RE: Stakeholders}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-human}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Cases}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component Diagram}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User authentication}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registration}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Login}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Logout}{22}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User management}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Account deletion}{26}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Account data view}{30}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Account data change}{33}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reset password}{41}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ticketing management}{50}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}View Ticket Details}{52}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ticket purchase}{56}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ticket cancellation}{60}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ticket history}{64}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path finding}{68}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Find Path}{70}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Purchase Tickets in path}{76}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}View Stations in path}{81}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Info view}{85}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}View Train and Station Details}{87}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Search Info}{91}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}View Map}{96}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Network management}{99}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}View Network Elements}{100}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Insert Station Data}{104}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Insert Junction Data}{108}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Insert Line Data}{111}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Create Station}{114}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Create Junction}{117}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Create Line}{120}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Edit Station}{123}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Edit Junction}{126}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Edit Line}{129}{subsubsection.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Delete Station}{132}{subsubsection.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Delete Junction}{136}{subsubsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}Delete Line}{139}{subsubsection.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Service management}{142}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Defining a Train Type}{143}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Registering a Service Type}{147}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Create Service Request}{152}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Service Request Review}{157}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{162}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Description (D1)}{163}{section.4}\protected@file@percent }
\gdef \@abspage@last{183}
