\contentsline {section}{RE: Purpose}{3}{section*.2}%
\contentsline {section}{RE: Objectives}{3}{section*.3}%
\contentsline {subsection}{\numberline {0.1}Ticketing system}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Route-finding}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Virtual board}{4}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Rail system modeling}{4}{subsection.0.4}%
\contentsline {section}{RE: Stakeholders}{5}{section*.5}%
\contentsline {subsection}{Internal}{5}{section*.6}%
\contentsline {subsubsection}{Human}{5}{section*.7}%
\contentsline {subsubsection}{Human}{5}{section*.8}%
\contentsline {subsection}{External}{5}{section*.9}%
\contentsline {subsubsection}{Human}{5}{section*.10}%
\contentsline {subsubsection}{Non-human}{5}{section*.11}%
